<!DOCTYPE html>
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <style></style>
    <link rel="stylesheet" href="styles.css">
  <title>Just Right Contact</title>

  <body>
    <header>Just Right Technical Communications
        <button><a href="index.html">Portfolio</a></button>
        <button><a href="contact.html">Contact Me</a></button>
      </header>
      <main>
    <p>
        Here's my email address and also my physical address, maybe I'll include a little "contact me" form, who knows
    </p>
    </main>
   </body>
</head>
