<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <style></style>
    <link rel="stylesheet" href="styles.css" />
    <title>Just Right Portfolio</title>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="Images/Logo.png"
        alt="Just Right Logo: Fountain pen/chicken head design"
      />
      <div class="header-button">
        <a href="index.html" role="button" class="button"> Portfolio</a>
        <a href="contact.html" role="button" class="button">Contact Me</a>
      </div>
    </header>

    <main>
      <h1>Portfolio</h1>
      <section class="intro">
        <img
          class="headshot"
          src="Images/Headshot.png"
          alt="side profile photo of the author 
            against a forest background"
        />

        <p>
          Here are some samples of my work. Those projects which are not in the
          public domain are sampled as images. For more information send me an
          inquiry.
        </p>
      </section>

      <h2>Writing Excerpts</h2>
      <section class="blurb">
        Highlights from Reveal Flex User Manual: A complete documentation of
        propietary interferometric software designed and distributed by
        &Auml;pre Instruments

        <div class="portfolio">
          <div class="portfolio__item">
            <img
              src="Images/FlexCover.png"
              alt="Saguaro Pass image"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Reveal Flex Software Manual (sample)
              </h3>
              <a href="#portfolio-item-1" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>

          <div class="portfolio__item">
            <img
              src="Images/SCICover.png"
              alt="writing sample pdf"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Reveal Flex Software Manual (sample)
              </h3>
              <a href="#portfolio-item-2" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>

          <div class="portfolio__item">
            <img
              src="Images/NavAirCover.png"
              alt="writing sample pdf"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Hardware assembly booklet (sample)
              </h3>
              <a href="#portfolio-item-3" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>

          <div class="portfolio__item">
            <img
              src="Images/Flats_Measured_Easy-1.png"
              alt="writing sample pdf"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Hardware assembly booklet (sample)
              </h3>
              <a href="#portfolio-item-4" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>

          <div class="portfolio__item">
            <img
              src="Images/OpticalWedgeSCI-1.png"
              alt="writing sample pdf"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Hardware assembly booklet (sample)
              </h3>
              <a href="#portfolio-item-5" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>

          <div class="portfolio__item">
            <img
              src="Images/RAP-1.png"
              alt="writing sample pdf"
              class="portfolio__image"
            />
            <div class="portfolio__desc">
              <h3 class="portfolio__title">
                Hardware assembly booklet (sample)
              </h3>
              <a href="#portfolio-item-6" class="button" role="button"
                >Click to expand</a
              >
            </div>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-1">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/FlexManualSample.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-2">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/SCISample.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-3">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/NavAirSample.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-4">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/Flats_Measured_Easy-1.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-5">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/OpticalWedgeSCI-1.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>

        <div class="portfolio-lightbox" id="portfolio-item-6">
          <div class="portfolio-lightbox__content">
            <a href="#portfolio" class="close"></a>
            <img
              clas="portfolio-lightbox__image"
              src="Images/RAP-1.png"
              alt="writing sample pdf"
            />
            <h3 class="portfolio__title">Reveal Flex Software Manual sample</h3>
            <p class="portfolio__body">
              The software in question was used in obtaining and analyzing
              interferometric measurement data
            </p>
          </div>
        </div>
      </section>
      <section>
        <h2>Instructional Videos</h2>
        <div class="portfolio">
          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/OllctQkLW3w"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/AtY4sYiiv50"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/hetNkOLyOOc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
